{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=TimeCraft.mssql.somee.com;packet size=4096;user id=Anshu_SQLLogin_1;pwd=8rr1thg4y4;data source=TimeCraft.mssql.somee.com;persist security info=False;initial catalog=TimeCraft;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Email": "timecraft.web@gmail.com",
    "AppPassword": "qdbe ouzs hebx uvxd",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
